user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

       
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

upstream backend_servers {
        server 10.101.0.2:3000;
        server 10.101.0.3:3000;
    }
upstream frontend_server{
        server 10.103.0.3:3000;
}
    server {
        listen 80;
        server_name 34.105.24.199 ;
location / {
            # Proxy requests to frontend_server upstream
            proxy_pass http://frontend_server;
        }

        location /api/ {
            # Proxy requests to backend_server upstream
        rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend_servers;
        }
    }
}
